<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ForexSpot</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  </head>

  <body>
  
  
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" target="_top">ForexSpot</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home" target="_top">Home</a></li>
            <li><a href="view.html">View</a></li>
            <li><a href="viewUpload.html">File upload view</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    
    <div class="page">
    
    		<div class="container">

		      <div class="row row-offcanvas">
		
		        <div class="col-xs-12 col-sm-12">
		          
		          <div class="titleBox">
		          	<h1>ForexSpot</h1>
		            <h3>Efficiently malicious trades spotting</h3>
		            <div>
		            	<ul>
                      <li>Further raw data selections based on time/ sector/ spread.</li>
		            			<li>View based on traders communication, based on connection links.</li>
		            			<li>Highlight suspicious trades on a time/price graph</li>
		            			<li>Notification system</li>
		            	</ul>
		            </div>
		          </div>
		        
		        </div>
		     </div>
		   </div>
   </div>
   
   <div class="page-alternate">  
		        
			<div class="container">

		     
		          <div class="row">
		           <div class="col-xs-12 col-lg-12">
		             <h2 class="sectionTitle">What people <span class="decoration">think</span> about us</h2>
		           </div>
		          </div>
		          <div class="row">
		            <div class="col-xs-6 col-lg-4">
		            	<div class="icon">
		            		<div class="iconText">
			            		<h3>Jacob From Somerset</h3>
			              		<p>
                         I have tried numerous packages for detecting fraudulent trading, but none has proved 
                         as high performing as ForexSpot. I am thorough impressed by the User Interface of this 
                         application and the way in which the data is grouped into suitable time intervals and 
                         sector has allowed me to detect fraudulent trading instantly.
                        </p>
		            		</div>
		            	</div>
		            </div><!--/.col-xs-6.col-lg-4-->
		            <div class="col-xs-6 col-lg-4">
		            	<div class="icon">
				            <div class="iconText">
			            		<h3> Gabriel from Reading</h3>
			              		<p>
                           I have installed many applications within my workplace to detect fraudulent trading, 
                           but none has proved as effective as ForexSpot. Not only does the application possess 
                           high accuracy in detecting fraudulent trades, it has also acted as a deterrent to those 
                           within my organisation from colluding with outsiders. Thankfully, my organisations reputation 
                           has been protected.
                         </p>
		            		</div>
		            	</div>
		            </div><!--/.col-xs-6.col-lg-4-->
		            <div class="col-xs-6 col-lg-4">
		            	<div class="icon">
								<div class="iconText">
			            		<h3>Andreea from Bucharest</h3>
			              		<p>
                            I have trialled many different applications, but none has impressed me that ForexSpot. 
                            Upon discovering this application, it has proved to be an instant revelation. Detecting 
                            fraudulent trading is now easier than ever before and thats all thanks to ForexSpot ! 
                        </p>
		            		</div>
		               </div>
		            </div><!--/.col-xs-6.col-lg-4-->
		           
		          </div><!--/row-->
		  </div>
		
		        	
		</div>
		
		<div class="page page-alternate2">
		
			<div class="container">
				<div class="col-xs-12 col-lg-12">
		  	
		      <footer>
		        <p>&copy; <span>DBSwan</span> &nbsp; &nbsp; <i>Team 20: Andreea, Gabriel, Ishe, Jacob and Mo</i></p>
		      </footer>
		      
		     	</div>
		      
		   </div>
		
		</div>
    
    

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
  </body>
</html>
