<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ForexSpot</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	
	<!-- Cross view related includes -->
	<script src="https://code.jquery.com/jquery-2.1.3.js"> </script>
	
    <!-- Includes for notifications --> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
	 
	

  </head>

  <body>
  
  
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ForexSpot</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="view.html">View</a></li>
            <li class="active"><a href="#upload" target="_top">File upload view</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    
    <div class="page">
    
    		<div class="container">
		      <div class="row">
		      	<div class="col-xs-2 col-sm-2">
		      		<button href="#" value="5" id="loadData" class="list-group-item">Load data</button> 
		       </div>
			    <div class="col-xs-3 col-sm-3">
			    
						      <div class="list-group">
							    <p class="list-group-item active">Upload CSV</p>
							    <div class="list-group-item" >
									<form id=  "uploadTradeData"
									    enctype="multipart/form-data"
									    action="upload"
									    method="post"
									    >
									    <input id="trades-select" type="file" name="tradesLog" />
									    <input type="submit" value="Upload Trade File" name="submit">
									</form>
							    </div>
							    <div class="list-group-item" >
									    <form id       =  "uploadCommunicationData"
										enctype   =  "multipart/form-data"
										method    =  "post"
									    >
									    <input id="comms-select" type="file" name="communicationsLog" />
									    <input type="submit" value="Upload Communication File" name="submit">
									    </form>
							    </div>
						      </div>  
					    
			    </div>
            
            <div class="col-xs-3 col-sm-3">
		      		  <button id="resetButton"> Reset filters </button>
		       </div>
            
           <div class="col-xs-3 col-sm-3">
              <p style="font-weight:bold;">File upload might take some time, please be pacient!</p>
		       </div>

		      </div>
		      
		</div>
    		
    </div>
    
     <div class="page-alternate">
    
	<div class="container">

	    <div class="row">
         <div class="col-xs-12">
            <div class="row">
              
                  <div class="col-xs-10 col-sm-10">
                       <div class="row">
                           <div class="box height2">
                               <div id="chart-line-priceday"> </div>	
                               
                               <div id="chart-bar-spread"></div>
                             
                           </div>
                       </div>
                  </div>
              
                  <div class="col-xs-2 col-sm-2">
                       <div class="row">
                             <div id="chart-ring-year">
                             </div>
                             <div id="chart-sector">
                             </div>
                       </div>
                  </div>
           
           </div>
	      </div>
	   </div>
    		
    </div>
    
    </div>
  <div class="page">
    
	<div class="container">

	    <div class="row">
		      
			    <div class="col-xs-10 col-sm-10">
							
								<div class="box">
									<table class="feedTable" id="dc-data-table">
											<thead>
											<tr class="header">
												<th>Date</th>
												<th>Buyer</th>
												<th>Seller</th>
												<th>Price</th>
												<th>Currency</th>
												<th>Volume</th>			
												<th>Symbol</th>
												<th>Sector</th>
												<th>Bid</th>
												<th>Ask</th>	
												<th>Spread </th>		
											</tr>
											</thead>
									</table>
								</div>

					</div>
		
		    </div>
        </div>
   </div>
    

 
 <div class="page-alternate">
	<div class="container">
	
	
	 <div class="row">
	      <div class="col-xs-3 col-sm-3">
		<div class="list-group">
		      <p class="list-group-item active">Search Trader Email</p>
		      <div class="list-group-item">
			  <input id="traderNameBox" type="text" name="traderName"> </input>
			  <button id="submitButton" onclick="submitTraderSearchForm()" type="button" value="Submit"> Submit </button>
		      </div>
		</div>
	      </div>
	      <div class="col-xs-9">
			      <div class="box">
					<table id="commTable">
							<thead>
							<tr class="header">
								<th>Communication ID</th>
								<th>Time</th>
								<th>Sender</th>
								<th>Receiver</th>			
							</tr>
							</thead>
					</table>
				</div>
	       </div>
	    
	  </div> 
	</div>
   </div>

   				
	
	 <div class="page page-alternate2">
		
			<div class="container">
				<div class="col-xs-12 col-lg-12">
		  	
		      <footer>
		        <p>&copy; <span>DBSwan</span> &nbsp; &nbsp; <i>Team 20: Andreea, Gabriel, Ishe, Jacob and Mo</i></p>
		      </footer>
		      
		     	</div>
		      
		   </div>
		
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/uploader.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/handleTraderSearchFileUpload.js"> </script>
    <script src="js/globals.js"> </script>
    <script src="js/index.js"></script>
    <script src="js/uploadViewBundle.js"></script>
  
    <script src="views/crossfilterTest/suspiciousTrades.js"></script>
    <script src="views/crossfilterTest/notification.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/notify.min.js"></script>
  
  </body>
</html>
