<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ForexSpot</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    
	
	<!-- Cross view related includes -->
	<script src="https://code.jquery.com/jquery-2.1.3.js"> </script>
	<meta http-equiv="content-type" content="text/html; charset=UTF8"> 
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.css"> 
  
  <!-- Includes for notifications --> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  </head>

  <body>
  
  
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ForexSpot</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#view" target="_top">View</a></li>
            <li><a href="viewUpload.html">File upload view</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    
    <div class="page-alternate">
    
	<div class="container">
    
     <div class="row">
       <div class="col-xs-10">
            <div style="padding-top:20px; padding-bottom: 50px;">
            <p style="font-weight:bold;"> 
                Further selections on the volume of trades, sector, and spread are available. 
                For the spread graph view please click and drag, thus an interval will be selected. 
                Based on these you can see the trades within the selected time interval, and search according to a trader's email address.
            </p>
         </div>
       </div>
     </div>

	    <div class="row">
         <div class="col-xs-12">
            <div class="row">
              
                  <div class="col-xs-10 col-sm-10">
                       <div class="row">
                           <div class="box height2">
                               <div id="chart-line-priceday"> </div>	
                               
                               <div id="chart-bar-spread"></div>
                             
                           </div>
                       </div>
                  </div>
              
                  <div class="col-xs-2 col-sm-2">
                     <div class="row">
                          <div class="list-group" id="selectTimeInterval">
                              <p class="list-group-item active">Choose time interval</p>   
                              <button href="#" value="5" onClick="activateItem(this)" id="selectLastFiveMinutes" class="list-group-item">5 minutes</button> 
                              <button href="#" value="10" onClick="activateItem(this)" id="selectLastTenMinutes" class="list-group-item">10 minutes</button>
                              <button href="#" value="30" onClick="activateItem(this)" id="selectLastHalfHour" class="list-group-item">30 minutes</button>
                              <button href="#" value="60" onClick="activateItem(this)" id="selectLastHour" class="list-group-item">1 hour</button>
                              <button href="#" value="25" onClick="activateItem(this)" id="selectLastTwoHours" class="list-group-item">2 hours</button>
                          </div>
                       </div>
                       <div class="row">
                                 <div id="chart-ring-year">
                                 </div>
                                 <div id="chart-sector">
                                 </div>
                       </div>
                  </div>
           
           </div>
	      </div>
	   </div>
    		
    </div>
    
    </div>
  <div class="page">
    
	<div class="container">

	    <div class="row">
		      
			    <div class="col-xs-10 col-sm-10">
							
								<div class="box">
                  <div class="scroll"> 
                      <table class="feedTable" id="dc-data-table">

                          <thead>
                          <tr class="header">
                            <th>Date</th>
                            <th>Buyer</th>
                            <th>Seller</th>
                            <th>Price</th>
                            <th>Currency</th>
                            <th>Volume</th>			
                            <th>Symbol</th>
                            <th>Sector</th>
                            <th>Bid</th>
                            <th>Ask</th>	
                            <th>Spread </th>		
                          </tr>
                          </thead>
                      </table>
                       
                  
                  </div>
								</div>

					</div>
		
		    </div>
        </div>
   </div>
    

 
 <div class="page-alternate">
	<div class="container">
	
	
	 <div class="row">
	      <div class="col-xs-3 col-sm-3">
		<div class="list-group">
		      <p class="list-group-item active">Search Trader Email</p>
		      <div class="list-group-item">
            <input id="traderNameBox" type="text" name="traderName"> </input>
            <button id="submitButton" onclick="submitTraderSearchForm()" type="button" value="Submit"> Submit </button>
		      </div>
		</div>
	      </div>
	      <div class="col-xs-9">
			      <div class="box">
					<table id="commTable">
							<thead>
							<tr class="header">
								<th>Communication ID</th>
								<th>Time</th>
								<th>Sender</th>
								<th>Receiver</th>			
							</tr>
							</thead>
					</table>
				</div>
	       </div>
	    
	  </div> 
	</div>
   </div>

   				
	
 
  
  <div class="page page-alternate2">
		
			<div class="container">
				<div class="col-xs-12 col-lg-12">
		  	
		      <footer>
		        <p>&copy; <span>DBSwan</span> &nbsp; &nbsp; <i>Team 20: Andreea, Gabriel, Ishe, Jacob and Mo</i></p>
		      </footer>
		      
		     	</div>
		      
		   </div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/globals.js"> </script>

    <script src="js/index.js"></script>
	  <script src="js/handleTraderSearch.js"></script>
    <script src="views/trades/bundle.js"> </script>
  
    <script src="views/crossfilterTest/suspiciousTrades.js"></script>
    <script src="views/crossfilterTest/notification.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/notify.min.js"></script>
  
  </body>
</html>
