<html>
<head>
	<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"> </script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.min.js"> </script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.css"> </script>
	-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-2.1.3.js"> </script>
	<meta http-equiv="content-type" content="text/html; charset=UTF8"> 
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/dc/1.7.0/dc.css"> 
</head>
<body>
		<br/>
	<br/>
	<br/>
	<br/>
	<div class="row">
		<div class="col-md-7">
			<div id="chart-line-priceday">

			</div>
		</div>
		<div class="col-md-4 col-md-offset-1">
			<div id="chart-ring-year">
			</div>
			<div id="chart-sector">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<div id="chart-bar-spread"></div>
		</div>
		<div class="col-md-4">
			<table style="scroll=true"id="dc-data-table">
					<thead>
					<tr class="header">
						<th>Date</th>
						<th>Buyer</th>
						<th>Seller</th>
						<th>Price</th>
						<th>Currency</th>
						<th>Volume</th>			
						<th>Symbol</th>
						<th>Sector</th>
						<th>Bid</th>
						<th>Ask</th>	
						<th>Spread </th>		
					</tr>
					</thead>
				</table>
		</div>
	</div>

<!-- 	<div class="row">
		<table style="scroll=true" id="communication-data-table">
			<thead>
				<tr class="header">
					<th> Sender </th>
					<th> Receivers </th>
				</tr>
			</thead> 
		</table>


		 Trader Profile search form
 		<form action="/getTraderProfile" method="get">
			<input type="text" name="traderName"> </input>
			<input type="submit" value="Submit">
		</form>

	</div>  -->

	<script src="bundle.js"> </script>

</body>
</html>